<!doctype html>
<html>
<head>
<style>

body {
  background: #eee;
  margin:20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.example {
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: solid 1px;
}
.example p {
    padding:0;
    margin: 5px 0;
}

.expandingText textarea,
.expandingText .textareaClone {
  padding: .5em;
  background: #fff;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 1em;
  line-height: 1.5em;
  min-height: 1.5em;
  max-height: 15em;
  margin: .5em 0;
}

.expandingText > textarea {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

.example1 textarea {
  font-family: Arial;
  font-style: italic;
  font-size: 1.75em;
}

.example1 .expandingText .textareaClone {
  /* See note above */
  padding-bottom: .65em;
}

.example2 textarea {
  padding: 1em;
  min-height: 5em;
  font-size: 2.5em;
}

.example2 .expandingText .textareaClone {
  /* See note above */
  padding-bottom: 1.55em;
}


.example3 textarea {
    border: dotted 5px #333;
}
</style>
<script type='text/javascript' src='jquery-1.6.4.js'></script>
<script type='text/javascript' src='expanding.js'></script>
</head>
<body>


<a href="http://github.com/bgrins/ExpandingTextareas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>


<div class='container'>


<h1>Expanding Textareas jQuery Plugin</h1>

<div class='example example0'>
  <textarea class='expanding' placeholder='Enter Some Text And Watch the Textarea Grow'></textarea>
</div>

<h2>Usage</h2>
<p>
See the <a href='http://github.com/bgrins/ExpandingTextareas'>project page</a> for usage.
</p>


<h2>More Examples</h2>

<div class='example exampleResize'>
  <p>
    Content automatically resizes <em>without using the window.resize event</em>!
  </p>

  <textarea class='expanding'>Resize your browser window to make this switch from one line to two, or two lines to three.  Try copying and pasting more content in then resizing.  Awesome!</textarea>
</div>


<div class='example example1'>
  <p>
    Larger font size:
  </p>

  <textarea class='expanding' placeholder='Enter Some Text'></textarea>
</div>


<div class='example example3'>
  <p>
    Custom borders on the textarea are handled as well
  </p>

  <textarea class='expanding' placeholder='Enter Some Text'></textarea>
</div>

<div class='example example2'>
  <p>
    Extra initial height by increasing the <code>min-height</code>:
  </p>

  <textarea class='expanding' placeholder='Enter Some Text'></textarea>
</div>

</div>


</body>
</html>