<!doctype html><html dl><head>
<title>ExpandingTextarea</title>
<style>
body {
  margin:5em 0 0 0;
  background:grey;
}
#demo {
  width:25em;
  margin:0 auto;
  -webkit-perspective:1200;
  -webkit-transform-origin:0 -50%;
  height:20em;
  -webkit-transition:all 1s;
}

.expanding, .expanding-clone {
  font-size:250%;
  padding:0.2em;
  background:rgba(255,255,255,0.95);
  -webkit-transition:all 1s;
  -webkit-transition-delay:0;
  max-height:7em;
  -webkit-transition-delay:200ms;
}
.expanding{
  z-index:1;
}
.expanding-clone {
  transition:opacity 200ms;
  opacity:0;
}
#demo:hover textarea {
  -webkit-transition:all 1s;
  -webkit-transform:  rotateY(28deg);
}
#demo pre {
  opacity:0;
  -webkit-transform:  rotateY(28deg) translateZ(-100px);
  display:block !important;
  z-index:-1;
  visibility:visible !important;
}
#demo:hover pre {
  opacity:1;
  -webkit-transition: opacity 500ms;
  -webkit-transition-delay:1s;
}
#right {
  width:40%;
  margin: 0 auto;
  background:#f00;
}
</style>

<script type='text/javascript' src='libs/jquery-1.11.0.js'></script>
<script type='text/javascript' src='expanding.js'></script>
</head>
<body>

<div id="demo" class="persp">
  <textarea class="expanding">
This is just a normal textarea...</textarea>
</div>

<div id="right">

  <h1>Expanding Textareas</h1>
  <p>By <a href="https://github.com/bgrins">@bgrins</a>.
    <a href="https://github.com/bgrins/ExpandingTextareas">GitHub Project</a>.</p>

  <h2>How does it work?</h2>
  <p>Magic</p>


  <h2>How do I use it?</h2>
  <button>Toggle</button>
  <p>Depends on jQuery. Automatically applies the plugin to any textarea with
    <code>expanding</code> class</p>

  <pre><code>&lt;script src='expanding.js&gt;&lt;/script&gt;
&lt;textarea class='expanding'&gt;&lt;/textarea&gt;</code></pre>


</div>

<script type='text/javascript'>
  $(function() {
      $('textarea').expanding();
      $('button').click(function(){$('#demo').toggleClass('persp')})
  });

function copyCode(){
  $('#source-code').html($('#demo-area').html().replace(/</g, '&lt;').replace(/>/g, '&gt;'))
}
</script>
</body>
</html>
